<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Français</title>
    <style>  
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .button {
            display: block;
            width: 80%;
            padding: 20px;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: #ffffff;
            background-color: #000000;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 20px auto; /* Ajoutez 'auto' pour centrer horizontalement */
        }

        .button:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        #button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            color: #ffffff;
            background-color: #000000;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: opacity 0.3s ease;
            margin-top: 20px;
            text-decoration: none;
            background-color: orangered;
        }
        #button:hover {
            opacity: 0.7;
        }

        a {
            text-decoration: none;
        }

        .org {
            background-color: orange;
        }
        
        .warn {
            font-size: 40px;
            text-align: center;
            margin-top: 40px;
            position: relative; /* Position relative pour le conteneur de texte */
            display: inline-block;
            background: linear-gradient(to right, crimson, orange, gold, limegreen, dodgerblue, mediumslateblue, crimson);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    </style>
</head>
<body>
    <header>
        <h1>Français</h1>
        <a href="../../index.html" id="button">Retour à l'accueil</a>
    </header>

    <h2> Le Français en Première : </h2>
    <h3><b style="color:red;">Séquence 1</b> : La déclaration des droits des femmes - Olympe de Gouges.</h3>
        <h3><b style="color:red;">Séquence 2</b> : Manon Lescaut - l'Abbé Prevost.</h3>
        <h3><b style="color:red;">Séquence 3</b> : Les Cahiers de Douai - Arthur Rimbaud</h3>
        <h3><b style="color:red;">Séquence 4</b> : Le Malade Imaginaire - Molière.</h3>



    
        <a href="./ExpliLins/explislineaires.html" class="button">Les Explications Linéaires</a>
        <a href="figures_styles.html" class="button">Les Figures de Styles</a>
        <a href="method_coms.html" class="button">Méthodologie du Commentaire</a>
        <a href="mvmnts_litt.html" class="button">Les Mouvements Littéraires</a>

</body>
</html>
