<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathématiques Spécifiques (Tronc Commun)</title>
    <style>  
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .button {
            display: block;
            width: 80%;
            padding: 20px;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: #ffffff;
            background-color: #000000;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 20px auto; /* Ajoutez 'auto' pour centrer horizontalement */
        }

        .button:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        a {
            text-decoration: none;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }
        #button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            color: #ffffff;
            background-color: #000000;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: opacity 0.3s ease;
            margin-top: 20px;
            text-decoration: none;
            background-color: orangered;
        }
        #button:hover {
            opacity: 0.7;
        }

    </style>
</head>
<body>
    <header>
        <h1>D'un régime autoritaire à un régime démocratique : Le Portugal & L'Espagne de 1974 à 1982</h1>
        <a href="../../index.html" id="button">Retour à l'accueil</a>
    </header>

</body>
</html>
