<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
          font-size: 18px;
          color: #333;
          line-height: 1.6;
        }
        h1, h2 {
          text-align: center;
          color: #666;
        }
        pre {
          font-size: 18px;
          border: 1px solid #ccc;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          white-space: pre-wrap;
          font-family: Helvetica, sans-serif;
          line-height: 2;
          overflow-x: auto; /* Permet le défilement horizontal si nécessaire */
        
        }
        #container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px;
        }
        details {
          background-color: #f9f9f9;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 20px;
          max-width: 800px; /* Limite la largeur du détail pour une meilleure lisibilité */
          margin: 0 auto; /* Centre le détail horizontalement */
          line-height: 1.4;
        }
        summary {
          font-weight: bold;
          cursor: pointer;
        }
        .details-content {
          margin-top: 10px;
          padding-left: 20px;
          border-left: 2px solid #666;
        }
        @media only screen and (max-width: 600px) {
          body {
            font-size: 16px;
          }
          pre {
            font-size: 16px;
            padding: 10px;
          }
        }
      </style>
  </head>
  <body>
    <h1>
      Explication linéaire n°3 : Olympe de Gouges, Déclaration des droits de la femme et de la citoyenne, « Postambule », 1791.
    </h1>
    <h2>
      Séquence 1 : Olympe de Gouges, Déclaration des droits de la femme et de la
      citoyenne, 1791
    </h2>
    <button onclick="returnHome()" style="display: block; margin: 20px auto; padding: 10px 20px; font-size: 16px; font-weight: bold; background-color: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">
        Retour à l'accueil
      </button>

    <details>
      <summary>Introduction</summary>
      <div class="details-content">
        <p>
            <b>Présentation de l'oeuvre -</b>
            Olympe de Gouges était une militante des Lumières engagée pour l'égalité des sexes. Sa Déclaration des droits de la femme et de la citoyenne, rédigée en 1791, était un texte pamphlétaire visant à obtenir une reconnaissance légale des droits des femmes et à promouvoir l'égalité entre les sexes. 
            <br>
            <b>Présentation de l'extrait -</b>
Le postambule de ce texte appele les femmes à l'action et résume les idées de l'écrivaine, justifiant ainsi l'appel à l'engagement pour le changement.
            <br>
<b style="color:green">Problématique :</b> A travers cette analyse linéaire, nous allons voir comment à travers un texte polémique et oratoire, Olympe de Gouges s'efforce de pousser les femmes à l'action.       </p>
      </div>
    </details>

    <div id="container">
      <pre>

            Femme, réveille-toi ; le tocsin de la raison se fait entendre dans tout l'univers ;
reconnais tes droits. Le puissant empire de la nature n'est plus environné de préjugés, de
fanatisme, de superstition et de mensonges. Le flambeau de la vérité a dissipé tous les 
nuages de la sottise et de l'usurpation. L'homme esclave a multiplié ses forces, a eu besoin 
de recourir aux tiennes pour briser ses fers. Devenu libre, il est devenu injuste envers sa 
compagne. Ô femmes ! Femmes, quand cesserez-vous d'être aveugles ? Quels sont les 
avantages que vous avez recueillis dans la révolution ? Un mépris plus marqué, un dédain 
plus signalé. Dans les siècles de corruption vous n'avez régné que sur la faiblesse des 
hommes. Votre empire est détruit ; que vous reste-t-il donc ? La conviction des injustices 
de l'homme ; la réclamation de votre patrimoine, fondée sur les sages décrets de la nature.
Qu'auriez-vous à redouter pour une si belle entreprise ? Le bon mot du législateur des 
noces de Cana ? Craignez-vous que nos Législateurs français, correcteurs de cette morale 
longtemps accrochée aux branches de la politique, mais qui n'est plus de saison, ne vous 
répètent : « Femmes, qu'y a-t-il de commun entre vous et nous ? — Tout », auriez-vous à 
répondre. S'ils s'obstinaient, dans leur faiblesse à mettre cette inconséquence en 
contradiction avec leurs principes, opposez courageusement la force de la raison aux vaines 
prétentions de supériorité ; réunissez-vous sous les étendards de la philosophie ; déployez 
toute l'énergie de votre caractère, et vous verrez bientôt ces orgueilleux, non serviles 
adorateurs rampant à vos pieds, mais fiers de partager avec vous les trésors de l’Être 
suprême. Quelles que soient les barrières que l'on vous oppose, il est en votre pouvoir de 
les affranchir ; vous n'avez qu'à le vouloir.

        </pre>
    </div>
    <script>
            function returnHome() {
  window.location.href = "explislineaires.html";
    }
</script>
  </body>
</html>
