<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
          font-size: 18px;
          color: #333;
        }
        h1, h2 {
          text-align: center;
          color: #666;
        }
        pre {
          font-size: 18px;
          border: 1px solid #ccc;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          white-space: pre-wrap;
          font-family: Helvetica, sans-serif;
          line-height: 1.6;
          overflow-x: auto; /* Permet le défilement horizontal si nécessaire */
          line-height: 2;
        }
        #container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px;
        }
        details {
          background-color: #f9f9f9;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 20px;
          max-width: 800px; /* Limite la largeur du détail pour une meilleure lisibilité */
          margin: 0 auto; /* Centre le détail horizontalement */
          line-height: 1.4;
        }
        summary {
          font-weight: bold;
          cursor: pointer;
        }
        .details-content {
          margin-top: 10px;
          padding-left: 20px;
          border-left: 2px solid #666;
        }
        @media only screen and (max-width: 600px) {
          body {
            font-size: 16px;
          }
          pre {
            font-size: 16px;
            padding: 10px;
          }
        }
      </style>
  </head>
  <body>
    <h1>
      Explication linéaire n°4, Postambule, de « Les femmes ont fait » à « nous serions toujours corrompus. »
    </h1>
    <h2>
      Séquence 1 : Olympe de Gouges, Déclaration des droits de la femme et de la
      citoyenne, 1791.
    </h2>
    <button onclick="returnHome()" style="display: block; margin: 20px auto; padding: 10px 20px; font-size: 16px; font-weight: bold; background-color: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">
        Retour à l'accueil
      </button>

    <details>
      <summary>Introduction</summary>
      <div class="details-content">
        <p>
            <b>Présentation de l'oeuvre -</b>
            Olympe de Gouges (1748-1793) était une militante des droits des femmes et écrivaine pendant la Révolution française. Sa Déclaration des Droits de la Femme et de la Citoyenne (1791) est un pastiche de la Déclaration des Droits de l’Homme et du Citoyen, réclamant l'égalité entre hommes et femmes.
            <br>
            <b>Présentation de l'extrait -</b>
            Le texte étudié ici est un extrait du postambule dans lequel Olympe de Gouges évoque des femmes puissantes dont elle critique l’attitude sous l’Ancien Régime en effet, il est question de leur corruption, il s’agit ici d’une vision négative des femmes sous l’Ancien Régime.
            <br>
            <b style="color:green">Problématique :</b> Pour étudier cet extrait, nous nous demanderons en quoi cette accusation du comportement des femmes est au service d'un plaidoyer pour les droits des femmes.
            <br>
            <b style="color:red">Plan : </b> Nous allons voir pour commencer, que Olympe de Gouges explique les méthodes nécessaires que les femmes font usage pour sortir de l'opression masculine et dans un second temps elle va décrire les moyens de gagner leur propre argent.
        </p>
      </div>

    </details>

    <div id="container">
      <pre>

            Les femmes ont fait plus de mal que de bien. La contrainte et la dissimulation ont été leur 
partage. Ce que la force leur avait ravi, la ruse leur a rendu ; elles ont eu recours à toutes les
ressources de leurs charmes, et le plus irréprochable ne leur résistait pas. Le poison, le fer, tout
leur était soumis ; elles commandaient au crime comme à la vertu. Le gouvernement français,
surtout, a dépendu, pendant des siècles, de l’administration nocturne des femmes ; le cabinet
n’avait point de secret pour leur indiscrétion ; ambassade, commandement, ministère, présidence,
pontificat, cardinalat ; enfin tout ce qui caractérise la sottise des hommes, profane et sacré, tout a 
été soumis à la cupidité et à l’ambition de ce sexe autrefois méprisable et respecté, et depuis la 
révolution, respectable et méprisé. Dans cette sorte d’antithèse, que de remarques n’ai-je point à 
offrir ! je n’ai qu’un moment pour les faire, mais ce moment fixera l’attention de la postérité la plus 
reculée.
    
            Sous l’Ancien Régime, tout était vicieux, tout était coupable ; mais ne pourrait-on pas
apercevoir l’amélioration des choses dans la substance même des vices ? Une femme n’avait
besoin que d’être belle ou aimable ; quand elle possédait ces deux avantages, elle voyait cent
fortunes à ses pieds. Si elle n’en profitait pas, elle avait un caractère bizarre, ou une philosophie
peu commune qui la portait aux mépris des richesses ; alors elle n’était plus considérée que
comme une mauvaise tête. La plus indécente se faisait respecter avec de l’or, le commerce des
femmes était une espèce d’industrie reçue dans la première classe, qui, désormais, n'aura plus
crédit. S’il en avait encore, la révolution serait perdue, et sous de nouveaux rapports, nous serions 
toujours corrompus.

        </pre>
    </div>

    <script>
            function returnHome() {
  window.location.href = "explislineaires.html";
    }
</script>
  </body>
</html>
