<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explication linéaire n°1 : Voltaire, Candide, « Le Nègre de Surinam », 1759</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      font-size: 18px;
      color: #333;
    }
    h1, h2 {
      text-align: center;
      color: #666;
    }
    pre {
      font-size: 18px;
      border: 1px solid #ccc;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      white-space: pre-wrap;
      font-family: Helvetica, sans-serif;
      line-height: 1.6;
      overflow-x: auto; /* Permet le défilement horizontal si nécessaire */
      line-height: 2;
    }
    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }
    details {
      background-color: #f9f9f9;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      max-width: 800px; /* Limite la largeur du détail pour une meilleure lisibilité */
      margin: 0 auto; /* Centre le détail horizontalement */
      line-height: 1.4;
    }
    summary {
      font-weight: bold;
      cursor: pointer;
    }
    .details-content {
      margin-top: 10px;
      padding-left: 20px;
      border-left: 2px solid #666;
    }
    @media only screen and (max-width: 600px) {
      body {
        font-size: 16px;
      }
      pre {
        font-size: 16px;
        padding: 10px;
      }
    }

    
  </style>
</head>
<body>
  <h1>Explication linéaire n°1 : Voltaire, Candide, « Le Nègre de Surinam », 1759</h1>
  <h2>Séquence 1 : Olympe de Gouges, Déclaration des droits de la femme et de la citoyenne, 1791</h2>
  <button onclick="returnHome()" style="display: block; margin: 20px auto; padding: 10px 20px; font-size: 16px; font-weight: bold; background-color: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">
    Retour à l'accueil
  </button>
  <details>
    <summary>Introduction</summary>
    <div class="details-content">
      <p>
        <b>Présentation de l'oeuvre -</b>
        Candide est un conte philosophique écrit par Voltaire et publié en 1759. Ce conte relate les aventures
        du jeune Candide à travers le monde, confronté à la dure réalité qui remet en question la philosophie optimiste
        enseignée par son maître Pangloss.
        <br>
        <b>Présentation de l'extrait -</b>
        En arrivant au Suriname qui est colonie hollandaise, Candide et son valet Cacambo rencontrent
        un esclave noir dont l'état pitoyable les ramène brutalement à la réalité de l'oppression et de l'injustice.
        <br>
        <b style="color:green">Problématique :</b> Nous allons voir ensemble en quoi cet extrait est un violent réquisitoire contre l'esclavage.

      </p>
    </div>
  </details>

  <div id="container">
    <pre>
            En approchant de la ville, ils rencontrèrent un nègre étendu par terre, n'ayant plus
que la moitié de son habit, c'est-à-dire d'un caleçon de toile bleue ; Il manquait à ce pauvre
homme la jambe gauche et la main droite. "Eh, mon Dieu ! lui dit Candide en hollandais,
que fais-tu là, mon ami, dans l’état horrible où je te vois ? — J’attends mon maître, monsieur
Vanderdendur, le fameux négociant, répondit le nègre. — Est-ce M. Vanderdendur, dit
Candide, qui t’a traité ainsi ? — Oui, monsieur, dit le nègre, c’est l’usage. On nous donne un 
caleçon de toile pour tout vêtement deux fois l’année. Quand nous travaillons aux
sucreries, et que la meule nous attrape le doigt, on nous coupe la main ; quand nous
voulons nous enfuir, on nous coupe la jambe : je me suis trouvé dans les deux cas. C’est à
ce prix que vous mangez du sucre en Europe." Cependant, lorsque ma mère me vendit dix
écus patagons sur la côte de Guinée, elle me disait : " Mon cher enfant, bénis nos fétiches,
adore-les toujours, ils te feront vivre heureux, tu as l'honneur d'être esclave de nos
seigneurs les blancs, et tu fais par-là la fortune de ton père et de ta mère." Hélas ! je ne sais 
pas si j'ai fait leur fortune, mais ils n'ont pas fait la mienne. Les chiens, les singes et les
perroquets sont mille fois moins malheureux que nous. Les fétiches hollandais qui m'ont
converti me disent tous les dimanches que nous sommes tous enfants d'Adam, blancs et
noirs. Je ne suis pas généalogiste ; mais si ces prêcheurs disent vrai, nous sommes tous 
cousins issus de germains. Or vous m'avouerez qu'on ne peut pas en user avec ses parents
d'une manière plus horrible.
            - Ô Pangloss ! s'écria Candide, tu n'avais pas deviné cette abomination ; c'en est fait,
il faudra qu'à la fin je renonce à ton optimisme. - Qu'est-ce qu'optimisme ? disait Cacambo.
Hélas ! dit Candide, c'est la rage de soutenir que tout est bien quand on est mal. Et il
versait des larmes en regardant son nègre, et, en pleurant, il entra dans le Surinam.
    </pre>
  </div>
  <script>
    function returnHome() {
      window.location = "index.html";
    }
  </script>
</body>
</html>
