<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
          font-size: 18px;
          color: #333;
        }
        h1, h2 {
          text-align: center;
          color: #666;
        }
        pre {
          font-size: 18px;
          border: 1px solid #ccc;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          white-space: pre-wrap;
          font-family: Helvetica, sans-serif;
          line-height: 1.6;
          overflow-x: auto; /* Permet le défilement horizontal si nécessaire */
        }
        #container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px;
        }
        details {
          background-color: #f9f9f9;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 20px;
          max-width: 800px; /* Limite la largeur du détail pour une meilleure lisibilité */
          margin: 0 auto; /* Centre le détail horizontalement */
          line-height: 1.6;
          margin-bottom: 25px;
        }
        summary {
          font-weight: bold;
          cursor: pointer;
        }
        .details-content {
          margin-top: 10px;
          padding-left: 20px;
          border-left: 2px solid #666;
        }
        @media only screen and (max-width: 600px) {
          body {
            font-size: 16px;
          }
          pre {
            font-size: 16px;
            padding: 10px;
          }
        }
      </style>
  </head>
  <body>
    <h1>
      Explication linéaire n°6 : Abbé Prévost, Manon Lescaut, La scène de retrouvailles.
    </h1>
    <h2>
      Séquence 2 : Abbé Prévost, Manon Lescaut, 1753.
    </h2>
    <button onclick="returnHome()" style="display: block; margin: 20px auto; padding: 10px 20px; font-size: 16px; font-weight: bold; background-color: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">
        Retour à l'accueil
      </button>

    <details>
      <summary>Introduction</summary>
      <div class="details-content">
        <p>
            <b>Présentation de l'oeuvre -</b>
            En 1753, l'Abbé Prévost publie l'Histoire du Chevalier des Grieux et de Manon Lescaut, un roman qui a suscité à la fois succès et scandale en raison du comportement jugé immoral de ses protagonistes, le chevalier des Grieux et Manon. Ce récit raconte l'amour instantané du jeune noble des Grieux pour Manon, une jeune fille, malgré son projet initial de devenir prêtre. Des Grieux abandonne ses aspirations religieuses pour rester avec Manon, même lorsqu'elle est entretenue par des hommes riches.             <br>
            <b>Présentation de l'extrait -</b>
            L'extrait étudié montre comment Manon retrouve Des Grieux après un an et demi, ce qui le pousse à renoncer à ses ambitions religieuses pour se consacrer entièrement à elle, au point de renier son père. Cette scène illustre le pouvoir de séduction de Manon sur Des Grieux.
            <br>
            <b style="color:green">Problématique :</b> Pour étudier cette scène, nous nous demanderons comment la force de séduction de Manon est montrée au lecteur.
            <br>
          <b style="color:red">Plan : </b> Pour répondre à cette problématique, on va voir l'embarras de la scène de retrouvailles, dans un second temps nous allons voir qu'ils se rapprochent progressivent, et pour finir nous allons voir que Des Grieux va capituler.
        </p>
      </div>

    </details>

    <details>
  <summary>Conclusion</summary>
  <div class="details-content">
    <p>
      <b>Conclusion : </b>
Des Grieux, dans son récit, illustre la faiblesse humaine face à l'amour et se présente comme une victime consentante de Manon, une figure presque démoniaque. Cette scène marque un tournant dans leur relation, avec Manon prenant l'initiative et des Grieux succombant à nouveau à sa passion, annonçant ainsi un nouvel épisode dans leur vie tumultueuse.      <b style="color:red">Ouverture : </b>
    <br>
      <b style="color:red">Ouverture</b>
      Ouverture manquante.
    </p>
  </div>
</details>

    <div id="container">
      <pre>
            Je demeurai interdit à sa vue, et ne pouvant conjecturer quel était le dessein de cette visite,
j’attendais, les yeux baissés et avec tremblement, qu’elle s’expliquât. Son embarras fut, pendant 
quelque temps, égal au mien, mais, voyant que mon silence continuait, elle mit la main devant ses 
yeux, pour cacher quelques larmes. Elle me dit, d’un ton timide, qu’elle confessait que son 
infidélité méritait ma haine ; mais que, s’il était vrai que j’eusse jamais eu quelque tendresse pour
elle, il y avait eu, aussi, bien de la dureté à laisser passer deux ans sans prendre soin de m’informer 
de son sort, et qu’il y en avait beaucoup encore à la voir dans l’état où elle était en ma présence,
sans lui dire une parole. Le désordre de mon âme, en l’écoutant, ne saurait être exprimé.
        
            Elle s’assit. Je demeurai debout, le corps à demi tourné, n’osant l’envisager directement. Je
commençai plusieurs fois une réponse, que je n’eus pas la force d’achever. Enfin, je fis un effort 
pour m’écrier douloureusement : Perfide Manon ! Ah ! perfide ! perfide ! Elle me répéta, en
pleurant à chaudes larmes, qu’elle ne prétendait point justifier sa perfidie. Que prétendez-vous
donc ? m’écriai-je encore. Je prétends mourir, répondit-elle, si vous ne me rendez votre coeur, sans
lequel il est impossible que je vive. Demande donc ma vie, infidèle ! repris-je en versant moi-même
des pleurs, que je m’efforçai en vain de retenir. Demande ma vie, qui est l’unique chose qui me
reste à te sacrifier ; car mon cœur n’a jamais cessé d’être à toi. À peine eus-je achevé ces derniers
mots, qu’elle se leva avec transport pour venir m’embrasser. Elle m’accabla de mille caresses
passionnées. Elle m’appela par tous les noms que l’amour invente pour exprimer ses plus vives
tendresses. Je n’y répondais encore qu’avec langueur. Quel passage, en effet, de la situation
tranquille où j’avais été, aux mouvements tumultueux que je sentais renaître ! J’en étais 
épouvanté. Je frémissais, comme il arrive lorsqu’on se trouve la nuit dans une campagne écartée :
on se croit transporté dans un nouvel ordre de choses ; on y est saisi d’une horreur secrète, dont 
on ne se remet qu’après avoir considéré longtemps tous les environs.

        </pre>
    </div>

    <script>
            function returnHome() {
  window.location.href = "explislineaires.html";
    }
</script>
  </body>
</html>
