<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
          font-size: 18px;
          color: #333;
          line-height: 1.6;
        }
        h1, h2 {
          text-align: center;
          color: #666;
        }
        pre {
          font-size: 18px;
          border: 1px solid #ccc;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          white-space: pre-wrap;
          font-family: Helvetica, sans-serif;
          line-height: 1.6;
          overflow-x: auto; /* Permet le défilement horizontal si nécessaire */
        }
        #container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px;
        }
        details {
          background-color: #f9f9f9;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 20px;
          max-width: 800px; /* Limite la largeur du détail pour une meilleure lisibilité */
          margin: 0 auto; /* Centre le détail horizontalement */
        }
        summary {
          font-weight: bold;
          cursor: pointer;
        }
        .details-content {
          margin-top: 10px;
          padding-left: 20px;
          border-left: 2px solid #666;
        }
        @media only screen and (max-width: 600px) {
          body {
            font-size: 16px;
          }
          pre {
            font-size: 16px;
            padding: 10px;
          }
        }
      </style>
  </head>
  <body>
    <h1>
      Explication linéaire n°7 : Emile Zola, Nana, 1880.
    </h1>
    <h2>
      Séquence 2 : Abbé Prévost, Manon Lescaut, 1753.
    </h2>
    <button onclick="returnHome()" style="display: block; margin: 20px auto; padding: 10px 20px; font-size: 16px; font-weight: bold; background-color: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">
        Retour à l'accueil
      </button>

    <details>
      <summary>Introduction</summary>
      <div class="details-content">
        <p>
            <b>Présentation de l'oeuvre -</b>
            <u>Nana</u> de Emile Zola est le neuvième roman de la série des Rougon-Macquart qui explore le monde du spectacle parisien sous le Second Empire, mettant en lumière les artistes, journalistes, hommes d'affaires et prostituées qui y évoluent.
            <br>
            <b>Présentation de l'extrait -</b>
            Le texte est un extrait du roman "Nana" d'Émile Zola publié en 1880. L'histoire suit le parcours de Nana, une actrice sans talent dont la beauté attire le public, et qui devient progressivement une prostituée mondaine très en vue. 
            <br>
            <b style="color:green">Problématique :</b> Pour étudier cet extrait, nous allons voir comment Emile Zola, dépeint la condition des prostitués dans la société du 19eme siècle à partir de ce texte.
          <br>
          <b style="color:red">Plan : </b> Pour répondre à la problématique, nous allons voir en premier temps que Zola nous plonge dans les pensées de Nana, dans un second temps la scène de la rafle et du pseudo-sauvetage, et pour finir nous allons voir l'utilisation d'une autre violence plus insidieuse.
        </p>
      </div>

    </details>

    <div id="container">
      <pre>
            Nana écoutait ces choses, prise de frayeur croissante. Elle avait toujours tremblé devant la loi,
Cette puissance inconnue, cette vengeance des hommes qui pouvaient la supprimer, sans que personne au 
monde la défendît. Saint Lazare lui apparaissait comme une fosse, un trou noir où l'on enterrait les femmes 
vivantes, après leur avoir coupé les cheveux. Elle se disait bien qu'il lui aurait suffide lâcher Fontan pour 
trouver des protections ; Satin avait beau lui parler de certaines listes de femmes, accompagnées de 
photographies, que les agents devaient consulter, avec défense de jamais toucher à celles-là : elle n'en 
gardait pas moins un tremblement, elle se voyait toujours bousculée, traînée, jetée le lendemain à la 
visite ; et ce fauteuil de la visite l'emplissait d'angoisse et de honte, elle qui avait lancé vingt fois sa chemise 
par-dessus les moulins. Justement, vers la fin de septembre, un soir qu'elle se promenait avec Satin sur le 
Boulevard Poissonnière, celle-ci tout d'un coup se mit à galoper. Et, comme elle l'interrogeait :
    -Les agents, souffla-t-elle. Hue donc! hue donc !
Ce fut, au milieu de la cohue, une course folle. Des jupes fuyaient, se déchiraient. Il y eut des coups et des 
cris. Une femme tomba. La foule regardait avec des rires la brutale agression des agents, qui, rapidement, 
resserraient leur cercle. Cependant, Nana avait perdu Satin. Les jambes mortes, elle allait sûrement être 
arrêtée, lorsqu'un homme, l'ayant prise à son bras, l'emmena devant les agents furieux. C'était Prullière, qui
venait de la reconnaître. Sans parler, il tourna avec elle dans la rue Rougemont, alors déserte, où elle put
souffler, si défaillante, qu'il dut la soutenir. Elle ne le remerciait seulement pas.

    - Voyons, dit-il enfin, il faut te remettre... Monte chez moi.
    Il logeait à côté, rue Bergère. Mais elle se redressa aussitôt.
    - Non, je ne veux pas.
    Alors, il devint grossier, reprenant :
    - Puisque tout le monde y passe... Hein? Pourquoi ne veux-tu pas?
    - Parce que.»
    Cela disait tout, dans son idée. Elle aimait trop Fontan pour le trahir avec un ami. Les autres ne comptaient 
    pas, du moment qu'il n'y avait pas de plaisir et que c'était par nécessité. Devant cet entêtement stupide,
    Prullière commit une lâcheté de joli homme vexé dans son amour-propre. 
    - Eh bien! à ton aise, déclara-t-il. Seulement, je ne vais pas de ton côté, ma chère ... Tire-toi d'affaire toute 
    seule.
    Et il l'abandonna. Son épouvante la reprit, elle fit un détour énorme pour rentrer à Montmartre, filant raide 
    le long des boutiques, pâlissant dès qu'un homme s'approchait d'elle.
        </pre>
    </div>

    <script>
            function returnHome() {
  window.location.href = "explislineaires.html";
    }
</script>
  </body>
</html>
