<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
          font-size: 18px;
          color: #333;
          line-height: 1.6;
        }
        h1, h2 {
          text-align: center;
          color: #666;
        }
        pre {
          font-size: 18px;
          border: 1px solid #ccc;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          white-space: pre-wrap;
          font-family: Helvetica, sans-serif;
          line-height: 1.6;
          overflow-x: auto; /* Permet le défilement horizontal si nécessaire */
        }
        #container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px;
        }
        details {
          background-color: #f9f9f9;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 20px;
          max-width: 800px; /* Limite la largeur du détail pour une meilleure lisibilité */
          margin: 0 auto; /* Centre le détail horizontalement */
          margin-bottom: 25px;
        }
        summary {
          font-weight: bold;
          cursor: pointer;
        }
        .details-content {
          margin-top: 10px;
          padding-left: 20px;
          border-left: 2px solid #666;
        }
        @media only screen and (max-width: 600px) {
          body {
            font-size: 16px;
          }
          pre {
            font-size: 16px;
            padding: 10px;
          }
        }
      </style>
  </head>
  <body>
    <h1>
      Explication linéaire n°10 : "Roman".
    </h1>
    <h2>
      Séquence 2 : Arthur Rimbaud, Cahiers de Douai, 1870.
    </h2>
    <button onclick="returnHome()" style="display: block; margin: 20px auto; padding: 10px 20px; font-size: 16px; font-weight: bold; background-color: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">
        Retour à l'accueil
      </button>

    <details>
      <summary>Introduction</summary>
      <div class="details-content">
        <p>
           <b>Présentation de l'oeuvre -</b>
           "Les Cahiers de Douai" est un recueil écrit par Arthur Rimbaud en 1870 considéré comme une œuvre majeure de la poésie symboliste française. Il contient des poèmes écrits par Rimbaud alors qu'il était encore adolescent, reflétant son éveil poétique précoce et sa rébellion contre les normes littéraires et sociales de son époque.
           <br>
           <b>Présentation de l'extrait -</b>
           Le poème "Roman" d'Arthur Rimbaud, écrit en septembre 1870 juste après sa fugue de Charleville-Mézières, est en partie autobiographique. Composé de 8 quatrains regroupés en quatre sections, il raconte l'histoire de la rencontre d'un adolescent avec une jeune fille qui le fait "divaguer". Rimbaud revisite le thème des premières amours avec une approche modernisée.
          <br>
           <b style="color:green">Problématique :</b> Cela nous conduit à nous interroger sur la manière dont comment ce poème fait partie d'une émancipation poétique.
          <br>
          <b style="color:red">Plan : </b> Dans un premier temps, Rimbaud va nous présenter le cadre de sa rencontre avec la description des émotions amoureux qui s'ensuite, et dans un second temps nous allons voir la rencontre d'une jeune fille avec le dénouement final.
        </p>
      </div>
    </details>

    <details>
  <summary>Conclusion</summary>
  <div class="details-content">
    <p>
      <b>Conclusion : </b>
Dans ce poème, Arthur Rimbaud raconte les premiers émois amoureux d’un jeune homme. Encore sensible au rapport romantique et à la nature, il situe l’anecdote dans le cadre d’une promenade estivale et montre l’ivresse des sens dans cette nature. Mais  le ton original du poème indique que lejeune poète prend peu à peu ses distances avec le lyrisme traditionnel  pour renouveler avec ironie le thème du coup de foudre .      
      <br>
      <b style="color:red">Ouverture : </b>
          Par son caractère mélancolique, ce poème contient en germe la rencontre avec le "Verlaine" des <i>Poèmes saturniens</i>, poème annonciateur d'une <b>Saison en enfer</b>, recueil que Rimbaud publie en 1873.
    </p>
  </div>
</details>

    <div id="container">
      <pre>
        <h2 style="text-align:center;">Roman</h2>
                                            I
        On n'est pas sérieux, quand on a dix-sept ans.
        - Un beau soir, foin des bocks et de la limonade,
        Des cafés tapageurs aux lustres éclatants !
        - On va sous les tilleuls verts de la promenade

        Les tilleuls sentent bons dans les bons soirs de juin !
        L'air est parfois si doux, qu'on ferme la paupière ;
        Le vent chargé de bruits, - la ville n'est pas loin, -
        A des parfums de vigne et des parfums de bière ...

                                            II
        - Voilà qu'on aperçoit un tout petit chiffon
        D'azur sombre, encadré d'une petite branche,
        Piqué d'une mauvaise étoile, qui se fond
        Avec de doux frissons, petite et toute blanche

        Nuit de juin ! Dix-sept ans ! — On se laisse griser.
        La sève est du champagne et vous monte à la tête...
        On divague ; on se sent aux lèvres un baiser
        Qui palpite là, comme une petite bête...

                                            III
        Le coeur fou robinsonne à travers les romans,
        — Lorsque, dans la clarté d'un pâle réverbère,
        Passe une demoiselle aux petits airs charmants,
        Sous l'ombre du faux col effrayant de son père...

        Et, comme elle vous trouve immensément naïf,
        Tout en faisant trotter ses petites bottines,
        Elle se tourne, alerte et d'un mouvement vif...
        — Sur vos lèvres alors meurent les cavatines...

                                            IV
        Vous êtes amoureux. Loué jusqu'au mois d'août.
        Vous êtes amoureux. — Vos sonnets La font rire.
        Tous vos amis s'en vont, vous êtes mauvais goût.
        — Puis l'adorée, un soir, a daigné vous écrire !...

        — Ce soir-là..., - vous rentrez aux cafés éclatants,
        Vous demandez des bocks ou de la limonade...
        — On n'est pas sérieux, quand on a dix-sept ans
        Et qu'on a des tilleuls verts sur la promenade.
                                        
        </pre>
    </div>

    <script>
        function returnHome() {
window.location = "explislineaires.html";
}
</script>
  </body>
</html>
