<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
          font-size: 18px;
          color: #333;
          line-height: 1.6;
        }
        h1, h2 {
          text-align: center;
          color: #666;
        }
        pre {
          font-size: 18px;
          border: 1px solid #ccc;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          white-space: pre-wrap;
          font-family: Helvetica, sans-serif;
          line-height: 1.6;
          overflow-x: auto; /* Permet le défilement horizontal si nécessaire */
        }
        #container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px;
        }
        details {
          background-color: #f9f9f9;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 20px;
          max-width: 800px; /* Limite la largeur du détail pour une meilleure lisibilité */
          margin: 0 auto; /* Centre le détail horizontalement */
        }
        summary {
          font-weight: bold;
          cursor: pointer;
        }
        .details-content {
          margin-top: 10px;
          padding-left: 20px;
          border-left: 2px solid #666;
        }
        @media only screen and (max-width: 600px) {
          body {
            font-size: 16px;
          }
          pre {
            font-size: 16px;
            padding: 10px;
          }
        }
      </style>
  </head>
  <body>
    <h1>
      Explication linéaire n°8 : Abbé Prévost, Manon Lescaut, L'évasion de St-Lazare.
    </h1>
    <h2>
      Séquence 2 : Abbé Prévost, Manon Lescaut, 1753.
    </h2>
    <button onclick="returnHome()" style="display: block; margin: 20px auto; padding: 10px 20px; font-size: 16px; font-weight: bold; background-color: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">
        Retour à l'accueil
      </button>

    <details>
      <summary>Introduction</summary>
      <div class="details-content">
        <p>
            <b>Présentation de l'oeuvre -</b>
            Manon Lescaut est un célèbre roman publié par l’Abbé Prévost en 1731. Ce roman raconte la passion dévorante entre deux jeunes gens que socialement tout sépare.
            <br>
            <b>Présentation de l'extrait -</b>
            Cet amour transgressif est rapidement condamné par la société, ce qui entraîne les deux amants dans des aventures tumultueuses. Punis pour leurs actes, ils sont séparés et emprisonnés à Saint Lazare et à l'Hôpital. Le jeune homme s'évade pour libérer Manon, grâce à une arme prêtée par Lescaut, le frère de Manon, mais il commet un meurtre de domestique en chemin.            <br>
            <b style="color:green">Problématique :</b> Nous nous demanderons comment ce récit d’évasion annonce une condamnation à la marginalité.
        </p>
      </div>

    </details>

    <div id="container">
      <pre>
(...) de peur qu'il ne lui prît envie d'élever la voix pour appeler du secours, je lui fis voir une
honnête raison de silence, que je tenais sous mon justaucorps. Un pistolet ! me dit-il. Quoi ! mon
fils, vous voulez m’ôter la vie pour reconnaître la considération que j’ai eue pour vous ? — À Dieu
ne plaise ! lui répondis-je ; vous avez trop d’esprit et de raison pour me mettre dans cette
nécessité ; mais je veux être libre, et j’y suis si résolu, que si mon projet manque par votre faute,
c’est fait de vous absolument. — Mais, mon cher fils, reprit-il d’un air pâle et effrayé, que vous ai-je
fait ? quelle raison avez-vous de vouloir ma mort ? — Eh ! non, répliquai-je avec impatience. Je n’ai
pas dessein de vous tuer : si vous voulez vivre, ouvrez-moi la porte, et je suis le meilleur de vos
amis. J’aperçus les clefs qui étaient sur la table ; je les pris, et je le priai de me suivre en faisant le
moins de bruit qu’il pourrait. Il fut obligé de s’y résoudre. À mesure que nous avancions et qu’il
ouvrait une porte, il me répétait avec un soupir : Ah ! mon fils, ah ! qui l’aurait jamais cru ? — Point
de bruit, mon père, répétais-je de mon côté à tout moment. Enfin nous arrivâmes à une espèce de
barrière qui est avant la grande porte de la rue. Je me croyais déjà libre, et j’étais derrière le père,
tenant ma chandelle d’une main et mon pistolet de l’autre. Pendant qu’il s’empressait d’ouvrir, un
domestique qui couchait dans une chambre voisine, entendant le bruit de quelques verrous, se
lève et met la tête à sa porte. Le bon père le crut apparemment capable de m’arrêter. Il lui ordonna
avec beaucoup d’imprudence de venir à son secours. C’était un puissant coquin, qui s’élança sur
moi sans balancer. Je ne le marchandai point ; je lui lâchai le coup au milieu de la poitrine. Voilà de
quoi vous êtes cause, mon père, dis-je assez fièrement à mon guide. Mais que cela ne vous
empêche point d’achever, ajoutai-je en le poussant vers la dernière porte. Il n’osa refuser de
l’ouvrir. Je sortis heureusement, et je trouvai à quatre pas Lescaut qui m’attendait avec deux amis,
suivant sa promesse.
Nous nous éloignâmes à l’instant, et nous
            Nous nous éloignâmes. Lescaut me demanda s’il n’avait pas entendu tirer un pistolet. C’est
votre faute, lui dis-je ; pourquoi me l’apportiez-vous chargé ? Cependant je le remerciai d’avoir eu
cette précaution, sans laquelle j’étais sans doute à Saint-Lazare pour longtemps.

        </pre>
    </div>

    <script>
            function returnHome() {
  window.location.href = "explislineaires.html";
    }
</script>
  </body>
</html>
