<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      font-size: 18px;
      color: #333;
    }
    h1, h2 {
      text-align: center;
      color: #666;
    }
    pre {
      font-size: 18px;
      border: 1px solid #ccc;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      white-space: pre-wrap;
      font-family: Helvetica, sans-serif;
      line-height: 1.6;
      overflow-x: auto; /* Permet le défilement horizontal si nécessaire */
      line-height: 1.4;
    }
    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }
    details {
      background-color: #f9f9f9;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      max-width: 800px; /* Limite la largeur du détail pour une meilleure lisibilité */
      margin: 0 auto; /* Centre le détail horizontalement */
      line-height: 1.4;
    }
    summary {
      font-weight: bold;
      cursor: pointer;
    }
    .details-content {
      margin-top: 10px;
      padding-left: 20px;
      border-left: 2px solid #666;
    }
    @media only screen and (max-width: 600px) {
      body {
        font-size: 16px;
      }
      pre {
        font-size: 16px;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
    <h1>Lecture Cursive - Le bal des folles</h1>
    <button onclick="returnHome()" style="display: block; margin: 20px auto; padding: 10px 20px; font-size: 16px; font-weight: bold; background-color: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">
    Retour à l'accueil
  </button>
  <details>
    <summary>Introduction</summary>
    <div class="details-content">
"Le Bal des Folles" de Victoria Mas est un roman du registre romanesque qui plonge le lecteur dans le Paris du 19ème siècle, au cœur de l'asile de la Salpêtrière. L'auteure explore avec finesse et sensibilité les mystères de la société de l'époque, mettant en lumière les préjugés profonds envers la santé mentale et la condition des femmes.    </div>
  </details>
  <div id="container">
        <pre>
         À travers le regard de plusieurs personnages principaux, Victoria Mas offre une perspective multiforme sur la vie à la Salpêtrière. Parmi eux, nous rencontrons Louise, dont le destin est intimement lié à celui de l'asile, Eugénie, une bourgeoise envoyée à la Salpêtrière par son père pour avoir affirmé voir les esprits, et Geneviève, une femme dévouée aux expériences controversées du Docteur Charcot.
            
Ce récit révèle les injustices sociales flagrantes et les luttes quotidiennes des femmes de cette époque. Les personnages féminins, enfermés à la Salpêtrière, sont souvent victimes de préjugés et d'incompréhension, 
            
            À la lecture de ce livre de 230 pages, j'ai ressenti plusieurs émotions. Tout d'abord, la désolation lorsque Eugénie partage ses sentiments d'isolement et d'abandon par son père lorsqu'elle est enfermée à la Salpêtrière.
            
            Dans Le Bal des Folles, j'ai également remarqué des preuves de solidarité entre les femmes, comme en témoigne la phrase : "Au bal des folles, nous devenons des sœurs de cœur, des complices dans la quête de lumière défiant l'obscurité ensemble." Cette citation reflète la quête de liberté et d'espoir au milieu de la détresse quotidienne.
            
           Victoria Mas n'hésite pas à dévoiler l'horreur des expériences mentales menées par le Docteur Charcot. Les détails saisissants de ces pratiques cruelles et inhumaines ont captivé mon attention et ont renforcé mon engagement envers l'histoire.
            
            Ce qui m'a le plus touché dans ce livre, c'est la description précise par l'auteure du calvaire des femmes à la Salpêtrière, soumises aux expériences du Docteur Charcot. Les détails saisissants de ces actions ont captivé mon attention et m'ont incité à poursuivre ma lecture jusqu'à la fin.
            
            En conclusion, Le Bal des Folles offre au lecteur une plongée captivante dans l'histoire tout en abordant des thèmes intemporels tels que l'injustice et la condition féminine. Les leçons de ce récit résonnent encore aujourd'hui, rappelant l'importance de remettre en question les normes sociales actuelles de la société.
    </div>
    <script>
                function returnHome() {
  window.location.href = "explislineaires.html";
}
    </script>
</body>
</html>
