<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSI</title>
    <style>  
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }

#button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    background-color: #000000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: opacity 0.3s ease;
    margin-top: 20px;
    text-decoration: none;
    background-color: orangered;
}
#button:hover {
    opacity: 0.7;
}

.button {
    display: block;
    width: 80%;
    padding: 20px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    background-color: #000000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 20px auto; /* Ajoutez 'auto' pour centrer horizontalement */
}

.button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

a {
    text-decoration: none;
}
        
        .warn {
            font-size: 40px;
            text-align: center;
            margin-top: 40px;
            position: relative; /* Position relative pour le conteneur de texte */
            display: inline-block;
            background: linear-gradient(to right, crimson, orange, gold, limegreen, dodgerblue, mediumslateblue, crimson);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    </style>
</head>
<body>
    <header>
        <h1>Numériques Sciences Informatiques (NSI)</h1>
        <a href="../../index.html" id="button">Retour à l'accueil</a>
    </header>

    🏗️ <h2 class="warn">LA PAGE EST EN CONSTRUCTION</h2> 🏗️
    <a href="https://luckyeezt.github.io/docsjavascript/" class="button">Documentation Javascript (Française)</a>
</body>
</html>
